{
  "name": "travel-ops-oups",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "html2pdf.js": "^0.12.1",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "next-auth": "^4.24.11",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.53.2",
    "swr": "^2.2.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
